POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:postgres@cluster0.xzifi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority:5432/AmplicationDB
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1nc4131155031601s6ka244csv
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d