DATABASE_URL=mongodb+srv://toby-palau:8QxlmUnZXeJJLrbL@cluster0.xzifi.mongodb.net/AmplicationDB?retryWrites=true&w=majority
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=palau-test
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d